install.packages("dplyr")
library(dplyr)

#Q1 - what versions are tibble, magritr, dplyr?
sessionInfo()

#Q2 - pick out first 5
mtcars %>% dim()
mtcars %>% nrow()
mtcars %>% ncol()
mtcars %>% names()
mtcars %>% class()
mtcars %>% summary()

#Q3 - how many greater than x?
iris%>%glimpse()
iris2 <- iris %>% filter(Sepal.Length>5.2)
iris2 %>% dim()
iris3 <- iris %>% filter(Sepal.Length>5.4)
iris3 %>% dim()
iris4 <- iris %>% filter(Sepal.Length>5.6)
iris4 %>% dim()

#Q4 goup by summarise
iris %>% group_by(Species)%>% 
  summarise(meanSL=mean(Sepal.Length), 
  varSL=var(Sepal.Length), 
  sdSL=sd(Sepal.Length), 
  medianSL=median(Sepal.Length))
  
#Q5 - mtcars, group by cyl, median mpg
mtcars %>% group_by(vs,am)%>% 
  summarise(medianMPG=median(mpg))
  
#Q6 sqrt QSEC
mtcars %>% select(1:drat)
mtcars %>% select(2:4,everything())
mtcars %>% mutate(sqrtQSEC = sqrt(qsec))
mtcars %>% mutate(sqrtMPG = sqrt(mpg),logMPG=log(mpg)) %>% 
  select(mpg,sqrtMPG,logMPG,everything()) %>% head()

#github - MA4128 - Setup3.R
data(diamonds)
diamonds %>%dim()
diamonds %>%names()
